include: /gitlab-templates/blocks/workflow.yml

windows_qt66:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/windows-msvc2022-qt66:latest
  tags:
    - Windows
  variables:
    KDECI_CACHE_PATH: C:/Gitlab/Artifacts/windows-qt6.6/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/windows-qt6.6
    CRAFT_ROOT: C:/Craft/windows-msvc2022_64-cl/
    CXX: cl.exe
    CC: cl.exe
    PYTHONUTF8: 1
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/repo-metadata.git ci-utilities/repo-metadata/ --depth=1
  script:
    - . ci-utilities/resources/setup-msvc2022-env.ps1
    - python -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Windows/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DQT_MAJOR_VERSION=6
  except:
    refs:
      # exclude Qt6 builds for Qt5-based release branches
      - /^release\/23.*/
      - /^Plasma\/5.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/23.*/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^Plasma\/5.*/
  artifacts:
    expire_in: 2 weeks
    when: on_success
    reports:
      junit: JUnitTestResults.xml
